﻿
gevent
    是一个基于 libev(http://software.schmorp.de/pkg/libev.html) 的并发库。它为各种并发和网络相关的任务提供了整洁的API。

这是一个以MIT许可证发布的协作文档。你想添加一些内容？或看见一个排版错误？ Fork一个分支发布一个request到 Github. 我们欢迎任何贡献。
Github 地址:  https://github.com/sdiehl/gevent-tutorial


gevent 是 python 的一个并发框架,以微线程 greenlet 为核心，使用了epoll事件监听机制以及诸多其他优化而变得高效.
而且其中有个 monkey 类, 将现有基于 Python 线程直接转化为 greenlet (类似于打patch).


首先这是一种叫做 greenlet 的鸟，而在 python 里，按照官方解释 greenlet 是轻量级的并行编程，而 gevent 呢，就是利用 greenlet 实现的基于协程的 python 的网络 library ，关系就这样。

协程算是一种轻量级进程，但又不能叫进程，因为操作系统并不知道它的存在。
什么意思呢，就是说，协程像是一种在程序级别来模拟系统级别的进程，由于是单进程，并且少了上下文切换，于是相对来说系统消耗很少，而且网上的各种测试也表明，协程确实拥有惊人的速度。
并且在实现过程中，协程可以用以前同步思路的写法，而运行起来确是异步的，也确实很有意思。
话说有一种说法就是说进化历程是 多进程->多线程->异步->协程，暂且不论说的对不对，单从诸多赞誉来看，协程还是有必要理解一下的。


来源：gevent程序员指南
中文译版: http://xlambda.com/gevent-tutorial
英文原版: http://sdiehl.github.io/gevent-tutorial/
中英文版: http://blog.csdn.net/ewing333/article/details/7611742

官方文档: http://www.gevent.org/contents.html

