﻿<html>
<head>
<title>404</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
<!--
body
{
	color: black;
	margin: 0px;
	background-color: #ffffff;
	font-size:7pt;
}
#content_area { /*content部份在灰色中间塞一块白色*/
padding: 8px;
background-color: #e3eef2;
width:100%;
height: 100%;
horizontal-align: center;
}
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>

</head>
<body>
<form name="form1" method="post">
<table id="content_area" width="100%" cellpadding="0" border="0" cellspacing="0" height="100%">
	<tr valign="top">
		<td>
		  <BR><p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <table width="50%" align="center"  border="0" cellpadding="10" cellspacing="0"class="table_starbex">
              <tr>
                <td bgcolor="#A4A4A4">
                    <table width="100%"  border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#FFFFFF">
                            <table width="100%"  border="0" cellpadding="15" cellspacing="1">
                              <tr>
                                <td bgcolor="#E1E1E1"><div align="center">
                                    <p>访问地址不存在: {{ url }}</p>
                                    <strong>404</strong> <span class="style1">Request Page Not Found! 开发中</span>
                                </div></td>
                              </tr>
                            </table>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>
	  </td>
   	</tr>
</table>
</form>
</body>
</html>
